# ShutterStockTestClient

./: .gitignore  README.md  build.gradle  detekt.yml  libraries.gradle  quality.gradle  room.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsinukov/shutterstockclient/: AppActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/rsinukov/shutterstockclient/bl/: Constants.kt
app/src/main/java/com/rsinukov/shutterstockclient/bl/network/: Entities.kt  ShutterStockSearchApi.kt
app/src/main/java/com/rsinukov/shutterstockclient/bl/network/dagger/: ShutterStockApiModule.kt
app/src/main/java/com/rsinukov/shutterstockclient/bl/storage/: Entities.kt  SearchRepository.kt
app/src/main/java/com/rsinukov/shutterstockclient/bl/usecases/: LoadMoreImagesUseCase.kt  Mappers.kt  RefreshImagesUseCase.kt
app/src/main/java/com/rsinukov/shutterstockclient/dagger/: AppComponent.kt  AppModule.kt  ClientModule.kt  FeaturesModule.kt  Interfaces.kt  Qualifiers.kt  RxModule.kt  ShutterStockDagger.kt
app/src/main/java/com/rsinukov/shutterstockclient/mvi/: MVIEntities.kt  OneShot.kt  ViewStateWithId.kt
app/src/main/java/com/rsinukov/shutterstockclient/search/: SearchComponent.kt
app/src/main/java/com/rsinukov/shutterstockclient/search/bl/: ImageViewModel.kt  SearchIARS.kt  SearchInteractor.kt  SearchPresenter.kt
app/src/main/java/com/rsinukov/shutterstockclient/search/ui/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/rsinukov/shutterstockclient/utils/: ContextExt.kt
app/src/main/java/com/rsinukov/shutterstockclient/utils/adapter/: DelegatedAdapter.kt
app/src/main/java/com/rsinukov/shutterstockclient/utils/rx/: DisposableExt.kt  DisposableSubject.kt  SingleExt.kt
app/src/main/java/com/rsinukov/shutterstockclient/utils/ui/: KotterKnife.kt  ViewExt.kt
app/src/main/res/layout/: activity_search.xml  fragment_search.xml  item_empty.xml  item_error.xml  item_image.xml  item_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rsinukov/shutterstockclient/bl/storage/: SearchRepositoryTest.kt
app/src/test/java/com/rsinukov/shutterstockclient/bl/usecases/: LoadImagesUseCaseTest.kt  RefreshImagesUseCaseTest.kt
app/src/test/java/com/rsinukov/shutterstockclient/mvi/: MVIBasePresenterTest.kt  OneShotTest.kt  ViewStateWithIdTest.kt
app/src/test/java/com/rsinukov/shutterstockclient/search/bl/: SearchIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
