ext.versions = [
        arch       : '1.1.0',
        dagger     : '2.16',
        kotlin     : '1.2.41',
        okhttp3    : '3.11.0',
        retrofit   : '2.4.0',
        room       : "1.0.0",
        support    : '27.1.1',
        detekt     : '1.0.0.RC7-3',
        rxBinding : '2.1.1'
]

ext.libraries = [
        assertJ                 : 'org.assertj:assertj-core:2.8.0',
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        glide                   : 'com.github.bumptech.glide:glide:4.7.1',
        gson                    : 'com.google.code.gson:gson:2.8.0',
        supportAnnotations      : "com.android.support:support-annotations:$versions.support",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.support",
        supportConstraintLayout : "com.android.support.constraint:constraint-layout:1.1.2",
        supportDesign           : "com.android.support:design:$versions.support",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.support",
        junit                   : 'junit:junit:4.12',
        koptional               : 'com.gojuno.koptional:koptional:1.2.0',
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        kotlinReflection        : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        mockitoInline           : 'org.mockito:mockito-inline:2.8.47',
        mockitoKotlin           : 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0',
        okhttp3                 : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        okhttpInterceptor       : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGson            : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJava2         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        room                    : "android.arch.persistence.room:runtime:$versions.room",
        roomCompiler            : "android.arch.persistence.room:compiler:$versions.room",
        roomRxJava2             : "android.arch.persistence.room:rxjava2:$versions.room",
        roomTest                : "android.arch.persistence.room:testing:$versions.room",
        rxAndroid2              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        rxBinding2              : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",
        rxBinding2AppCompat     : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxBinding",
        rxJava2                 : 'io.reactivex.rxjava2:rxjava:2.1.6',
        timber                  : "com.jakewharton.timber:timber:4.7.1",
]
